<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Hora do Dia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="carregar()">
        <header>
            <h1>Hora do Dia</h1>
        </header>
        <section>
            <div id="msg"> 
                Aqui vai aparecer a mensagem da hora
            </div>
            <div id="foto">
                <img id="imagem" src="manha.jpg" alt="Foto do Horário">
            </div>
            <div id="msg-saudacao"> 
                Aqui vai aparecer a mensagem da hora
            </div>

        </section>
        <footer>
            <p>Luccas Mesquita</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>